[gd_scene load_steps=2 format=3 uid="uid://crbs0di3aboax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcgad"]
size = Vector2(160, 20)

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(70, 0)
shape = SubResource("RectangleShape2D_gcgad")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 150.0
offset_bottom = 10.0
color = Color(0.5704662, 0.24158093, 0.20996928, 1)
